<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="vishal.jpeg" alt="photo" width="150px" height="150px" id="img">
    <h1>Vishal Kumar</h1>
    <p>Web Developer | Designer | Freelancer</p>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <div class="about">
    <p>Hi! I'm a passionate MERN Stack Web Developer with a strong foundation in building full-stack web applications using MongoDB, Express.js, React.js, and Node.js. I specialize in developing responsive, user-centric, and scalable web solutions that provide real value to users and businesses.With a problem-solving mindset and attention to clean, maintainable code, I love turning complex challenges into intuitive digital experiences. From designing RESTful APIs to building interactive front-ends and deploying secure back-end systems, I enjoy working across the entire development lifecycle.</p>
    </div>
  </section>
  <hr>

  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>Frontend: HTML/CSS|JavaScript|React</li>
      <li>Backend: Node.js</li>
      <li>Database: MongoDB|SQL</li>
      <li>Tools & Platforms: Git/GitHub|Postman|VS Code</li>
    </ul>
  </section>
  <hr>

  <section id="projects">
    <h2>Projects</h2>
    <div class="project">
      <h3>Landing page</h3>
      <p>This is a responsive landing page built using HTML and CSS. It features a clean and modern layout with a header, hero section, about section, services/features section, and a footer. The page is fully styled using CSS for layout, colors, and typography, ensuring a smooth and visually appealing user experience. It is designed to look good on all screen sizes, from desktop to mobile, using responsive design techniques like media queries and flexible grids</p>
    </div>
    <div class="project">
      <h3>Portfolio Profile</h3>
      <p>This is a simple and responsive personal portfolio website built using HTML and CSS. It includes key sections such as a homepage, about me, projects, and contact information. The layout is clean and minimal, focusing on showcasing my skills, work, and background. CSS is used for styling, layout design, and responsiveness to ensure the site looks good on all devices. It's a great example of a static website built without any JavaScript or frameworks</p>
    </div>
  </section>
  <hr>

  <section id="Resume">
    <h2>Resume</h2>
    <a href="resume.pdf" download>Download My Resume</a>
  </section>
  <hr>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: vishalk05003@gmail.com</p>
    <p>Phone: +91-9199772800</p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/vishal-kumar-4b1218342?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3Bf5e%2BqcbHQOWPL1qTBwBdnA%3D%3D">Profile</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Vishal Kumar</p>
  </footer>
</body>
</html>