body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
header, footer {
  background: #101bb5;
  color: white;
  text-align: center;
  padding: 1rem;
}
section {
  padding: 2rem;
}

.about{
  background: #f4f4f4;
  margin: 1rem 0;
  padding: 1rem;
  text-align: justify;
}
h2 {
  color: #333;
}
ul {
  list-style: square;
  padding-left: 1.5rem;
}
.project {
  background: #f4f4f4;
  margin: 1rem 0;
  padding: 1rem;
  text-align: justify;
}
a {
  color: #0066cc;
  text-decoration: none;
}
#img{
  margin-top: 2rem;
  margin-bottom: 0rem;
}